<!DOCTYPE html>

<html>
<head>

    <script src="./js/jquery-3.4.1.min.js"></script>

    <style>

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            min-height: 100% !important;
        }

        .mainContainer {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            width: 100%;
            height: 100%;
            border: 5px solid blue;
        }

        .input-container {
            margin-bottom: 20px;
            width: 100%;
            max-height: 100%;
            overflow-y: auto;
        }

        input[type="text"],
        input[type="date"],
        textarea {
            /*
            width: 100%;
            max-width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            */
            width: 100%;
            max-width: 100%;
            border: 2px solid #add8e6;
            padding: 10px;
            border-radius: 4px;
            outline: none;
            transition: border-color 0.3s ease;
        }

            input[type="text"]:focus,
            input[type="date"]:focus,
            textarea:focus {
                border-color: #00008b;
            }

        button {
            padding: 10px 20px;
            margin-bottom: 10px;
            width: 150px;
            cursor: pointer;
        }

        .fieldType {
            padding: 10px;
            width: 100%;
            font-weight: bold;
            cursor: pointer;
        }

    </style>

</head>
<body>

    <div class="mainContainer"
        data-unitID="1">

        <div class="input-container" id="inputContainer">
        </div>

        <div style="display: table; border-collapse: separate; border-spacing: 10px 0;">
            <div style="display: table-cell">
                <button onclick="addInputField(0, 1, ''); return false;">Add</button>
            </div>
            <div style="display: table-cell">
                <button onclick="saveUnitAttributes(); return false;">Save</button>
            </div>
        </div>

    </div>

    <script type="text/javascript">

        $(document).ready(function () {
            getUnitAttributes();
        });

        function addInputField(attributeID, type, title) {
            const container = document.getElementById('inputContainer');

            const fieldType = document.createElement('div');
            fieldType.classList.add('fieldType');
            switch (type) {
                case 1:
                    fieldType.innerHTML = 'Text (Single Line)';
                    break;
                case 2:
                    fieldType.innerHTML = 'Text (Multiple Lines)';
                    break;
            }
            fieldType.setAttribute('data-type', type);
            fieldType.setAttribute('data-id', attributeID);
            fieldType.addEventListener('click', function () {
                var type = parseInt($(this).attr('data-type'));
                type = type % 2 + 1;
                $(this).attr('data-type', type);
                switch (type) {
                    case 1:
                        $(this).html('Text (Single Line)');
                        break;
                    case 2:
                        $(this).html('Text (Multiple Lines)');
                        break;
                }
            });

            const input = document.createElement('input');
            input.type = 'text';
            input.placeholder = 'Label';
            input.value = title;

            container.appendChild(fieldType);
            container.appendChild(input);
            container.scrollTop = container.scrollHeight;
        }

        function getUnitAttributes() {
            var model = {
                unitID: parseInt($('.mainContainer').attr('data-unitID'))
            };
            $.ajax({
                url: 'http://218.255.16.118/YuHingTesting1/api/Mobile/TestApi/GetUnitAttributes',
                type: "post",
                contentType: 'application/json',
                data: JSON.stringify(model),
                success: function (result) {
                    if (result.status == 'success') {
                        result.attributes.forEach(function (item) {
                            addInputField(item.ID, item.type, item.title);
                        });
                    }
                },
                error: function (result) {
                    alert('error');
                },
            });
        }

        function saveUnitAttributes() {
            var attributes = [];
            $('.fieldType').each(function (index, element) {
                var attribute = {
                    ID: parseInt($(element).attr('data-id')),
                    type: parseInt($(element).attr('data-type')),
                    title: $(element).next().val()
                };
                attributes.push(attribute);
            });
            var model = {
                unitID: parseInt($('.mainContainer').attr('data-unitID')),
                attributes: attributes
            };
            $.ajax({
                url: 'http://218.255.16.118/YuHingTesting1/api/Mobile/TestApi/SaveUnitAttributes',
                type: "post",
                contentType: 'application/json',
                data: JSON.stringify(model),
                success: function (result) {
                    alert(result.status);
                },
                error: function (result) {
                    alert('error');
                },
            });
        }
    
    </script>
        
</body>
</html>
