<!DOCTYPE html>

<html>
<head>

    <script src="./js/jquery-3.4.1.min.js"></script>

    <style>

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            min-height: 100% !important;
        }

        .autocomplete {
            position: relative;
            display: inline-block;
        }
    
    
        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            /*
            font-size: 16px;
            */
        }
    
            input[type=text] {
                background-color: #f1f1f1;
                width: 100%;
            }
    
            input[type=submit] {
                background-color: DodgerBlue;
                color: #fff;
            }
    
        .autocomplete-items {
            position: absolute;
            background-color: white;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
            height: 30vh;
            border: 3px solid black;
            overflow-y: auto;
        }
    
            .autocomplete-items div {
                padding: 10px;
                cursor: pointer;
                background-color: #fff;
                border-bottom: 1px solid #d4d4d4;
            }
    
                .autocomplete-items div:hover {
                    /*when hovering an item:*/
                    background-color: #e9e9e9;
                }
    
        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>

</head>
<body>

    <div autocomplete="off"
        style="display: flex; flex-direction: column; width: 100%; height: 100%">

    <div class="autocomplete" style="width: 100%">
        <div style="display: flex; flex-direction: row; width: 100%">
            <input id="searchInput" type="text" placeholder="Search"
                    style="width: 100%; max-width: 100%; border: none;">
            <button style="display: none; border: none;" onclick="clearSearch()">&#10005;</button>
        </div>
    </div>

    <div id="pageContent"
            style="flex: 1; width: 100%; height: 100%; overflow-y: auto">
    </div>

    </div>

    <script type="text/javascript">

        var options = [];
    
        var option = {
            id: "item 1",
            description: "Item 1"
        };
        options.push(option);
        option = {
            id: "item 2",
            description: "Item 2"
        };
        options.push(option);
        option = {
            id: "item 3",
            description: "Item 3"
        };
        options.push(option);
        option = {
            id: "item 4",
            description: "Item 4"
        };
        options.push(option);
        option = {
            id: "item 5",
            description: "Item 5"
        };
        options.push(option);
    
        function autocomplete(inp) {
    
            var arr = [];
    
            /*the autocomplete function takes two arguments,
            the text field element and an array of possible autocompleted values:*/
            var currentFocus;
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function (e) {
                getUnitForms(this);
    //            setupList(this);
                toggleClearButton(this);
            });
            inp.addEventListener("focusin", function (e) {
                getUnitForms(this);
    //            setupList(this);
            });
            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                    }
                }
            });
    
            function setupList(elem) {
                var a, b, i, val = elem.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                //            if (!val) { return false; }
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", elem.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                elem.parentNode.appendChild(a);
                /*for each item in the array...*/
    
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
    //                if (arr[i].description.substr(0, val.length).toUpperCase() == val.toUpperCase() || !val) {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        b.setAttribute('data-id', arr[i].id);
                        /*make the matching letters bold:*/
                        b.innerHTML = "<strong>" + arr[i].description.substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].description.substr(val.length);
                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i].description + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function (e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                            optionSelected(this);
                            toggleClearButton(document.getElementById("searchInput"));
                        });
                        a.appendChild(b);
    //                }
                }
            }
            function getUnitForms(elem) {
                arr = [];
                closeAllLists();
                var model = {
                    searchKey: $('#searchInput').val()
                };
                $.ajax({
                    url: 'http://218.255.16.118/YuHingTesting1/api/Mobile/TestApi/GetUnitForms',
                    type: "post",
                    /*
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
                    },
                    */
                   /*
                    dataType: 'json',
                    contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
                    data: {
                        //                    searchModel: JSON.stringify(model)
                        searchKey: $('#searchInput').val()
                    },
                    */
                    contentType: 'application/json',
                    data: JSON.stringify(model),
                    success: function (result) {
                        if (result.status == "success") {
                            if (result.model.searchKey == $('#searchInput').val()) {
                                result.model.fields.forEach(function (item) {
                                    option = {
                                        id: item.attributeID,
                                        description: item.value
                                    };
                                    arr.push(option);
                                });
                                setupList(elem);
                            }
                        }
                    },
                    error: function (result) {
                    },
                });
            }
            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }
            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }
            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }
        function clearSearch() {
            const input = document.getElementById('searchInput');
            input.value = '';
            toggleClearButton(input);
            setTimeout(function () {
                input.focus();
            }, 10);
        }
    
        function toggleClearButton(input) {
            const clearButton = input.nextElementSibling;
            clearButton.style.display = input.value ? 'block' : 'none';
        }
    
        autocomplete(document.getElementById("searchInput"));
    
    </script>
        
</body>
</html>
