<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <link rel="stylesheet" href="./css/w3.css">

    <style>

    html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 16px;
        min-height: 100% !important;
    }

    .mainContainer {
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header, .footer {
            display: flex;
            align-items: center;
            justify-content: space-between; 
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            font-weight: bold;
        }
        .scrollable-list {
            overflow-y: auto;
            padding: 10px;
            flex-grow: 1;
        }
        .parent-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .parent-list > li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .child-list {
            list-style-type: disc;
            padding-left: 20px;
        }
        .buttonIcon {
            width: 30px;
            height: 30px;
        }
        .form-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>

<div class="mainContainer">
    <div class="header">
        <span>Forms</span>
        <input type="search" class="search-input" placeholder="Search...">
        <img src="images/add.png"
             class="buttonIcon">
    </div>
    <div class="scrollable-list">
        <ul class="parent-list">
            <li>
                <div class="form-item">
                    <span>Form 1</span>
                    <img src="images/downArrow.png"
                         class="buttonIcon">
                </div>
                <ul class="child-list">
                    <li>Form Field</li>
                    <li>Form Field</li>
                </ul>
            </li>
            <li>
                <div class="form-item">
                    <span>Form 2</span>
                    <img src="images/downArrow.png"
                         class="buttonIcon">
                </div>
                <ul class="child-list">
                    <li>Form Field</li>
                    <li>Form Field</li>
                </ul>
            </li>
            <li>
                <div class="form-item">
                    <span>Form 3</span>
                    <img src="images/downArrow.png"
                         class="buttonIcon">
                </div>
                <ul class="child-list">
                    <li>Form Field</li>
                    <li>Form Field</li>
                </ul>
            </li>
            <li>
                <div class="form-item">
                    <span>Form 4</span>
                    <img src="images/downArrow.png"
                         class="buttonIcon">
                </div>
                <ul class="child-list">
                    <li>Form Field</li>
                    <li>Form Field</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer">List Footer</div>
</div>

</body>
</html>