<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actions</title>

    <link rel="stylesheet" href="./css/w3.css">

    <style>

    html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 16px;
        min-height: 100% !important;
    }

    .mainContainer {
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header, .footer {
            display: flex;
            align-items: center;
            justify-content: space-between; 
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            font-weight: bold;
        }
        .new-action-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
        }
        .scrollable-list {
            overflow-y: auto;
            padding: 10px;
            flex-grow: 1;
        }
        .parent-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .parent-list > li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .child-list {
            list-style-type: disc;
            padding-left: 20px;
        }
        .buttonIcon {
            width: 30px;
            height: 30px;
        }
        textarea {
            flex-grow: 1;
            resize: none;
            margin-right: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<div class="mainContainer">
    <div class="header">
        <div>Next Action</div>
        <div class="new-action-container">
            <textarea rows="3"></textarea>
            <img src="images/rightArrow.png"
                 class="buttonIcon">
        </div>
    </div>
    <div class="scrollable-list">
        <ul class="parent-list">
            <li>
                <div class="form-item">
                    <span>Next Possible Action 1</span>
                    <img src="images/rightArrow.png"
                         class="buttonIcon">
                </div>
            </li>
            <li>
                <div class="form-item">
                    <span>Next Possible Action 2</span>
                    <img src="images/rightArrow.png"
                         class="buttonIcon">
                </div>
            </li>
            <li>
                <div class="form-item">
                    <span>Next Possible Action 3</span>
                    <img src="images/rightArrow.png"
                         class="buttonIcon">
                </div>
            </li>
            <li>
                <div class="form-item">
                    <span>Next Possible Action 4</span>
                    <img src="images/rightArrow.png"
                         class="buttonIcon">
                </div>
            </li>
        </ul>
    </div>
    <div class="footer">List Footer</div>
</div>

</body>
</html>